<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="mysql:mysql-connector-java:8.0.22" level="project" />
    <orderEntry type="library" name="nz.net.ultraq.jaxb:jaxb-utilities:1.2.6" level="project" />
    <orderEntry type="library" name="org.hibernate:hibernate-envers:5.4.23.Final" level="project" />
  </component>
</module>